equipement.list.txt=D:\\cours_epsi\\B3\\DevOps\\devops-g5-app\\src\\main\\java\\com\\groupe5\\app\\data\\listeEquipement.txt
staff.list.txt=D:\\cours_epsi\\B3\\DevOps\\devops-g5-app\\src\\main\\java\\com\\groupe5\\app\\data\\listeStaff.txt
staff.directory=D:\\cours_epsi\\B3\\DevOps\\devops-g5-app\\src\\main\\java\\com\\groupe5\\app\\data\\staff\\
staff.list.html=D:\\cours_epsi\\B3\\DevOps\\devops-g5-app\\src\\main\\java\\com\\groupe5\\app\\html\\listeAgent.html
agent.sheet.directory=D:\\cours_epsi\\B3\\DevOps\\devops-g5-app\\src\\main\\java\\com\\groupe5\\app\\html\\fiches_agents\\
images.directory=D:\\cours_epsi\\B3\\DevOps\\devops-g5-app\\src\\main\\java\\com\\groupe5\\app\\data\\images\\
agent.sheet.css=D:\\cours_epsi\\B3\\DevOps\\devops-g5-app\\src\\main\\java\\com\\groupe5\\app\\css\\fiche_agent.css
acceuil.sheet.css=D:\\cours_epsi\\B3\\DevOps\\devops-g5-app\\src\\main\\java\\com\\groupe5\\app\\css\\accueil.css
bootstrap.css=D:\\cours_epsi\\B3\\DevOps\\devops-g5-app\\src\\main\\java\\com\\groupe5\\app\\css\\bootstrap\\css\\bootstrap.grid.css